spring.application.name=Salvation

spring.datasource.url=jdbc:mysql://localhost:3306/salvation_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=ERROR


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8989


spring.security.user.password=Test12345_

spring.jpa.show-sql=true